{
  "name": "ryanmalacina.com",
  "version": "0.0.1",
  "description": "Files for my personal website (ryanmalacina.com)",
  "main": "app.js",
  "scripts": {
    "build": "webpack --stats verbose"
  },
  "repository": "git+https://github.com/xNifty/ryanmalacina.com.git",
  "keywords": [
    "snoring",
    "ninja",
    "snoringninja"
  ],
  "author": "Ryan M (xNifty)",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/xNifty/ryanmalacina.com/issues"
  },
  "homepage": "https://github.com/xNifty/ryanmalacina.com#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.4",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@tryghost/content-api": "^1.11.20",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^5.3.1",
    "bcrypt": "^5.1.1",
    "config": "~3.3.9",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "~1.4.3",
    "express-handlebars": "^7.1.2",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "helmet-csp": "^3.4.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.mergewith": "^4.6.2",
    "mailgun.js": "^9.3.0",
    "markdown-it": "^13.0.2",
    "mem": "^9.0.2",
    "mongoose": "^8.0.2",
    "mongoose-paginate-v2": "^1.7.31",
    "nonce-simple": "^1.0.2",
    "number-to-words-en": "^1.2.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.32",
    "sanitize-html": "^2.11.0",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
